### Template file contains configuration formant for your CI client environment variables setup ###

### app_store_connect_api_key ### 
# Those are secrets store in secure place for instance in Github Action Secrets variables #
# APP_STORE_CONNECT_API_KEY_KEY_ID=XXXXXXXXXX             
# APP_STORE_CONNECT_API_KEY_ISSUER_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
# APP_STORE_CONNECT_API_KEY_KEY=base64String
APP_STORE_CONNECT_API_KEY_IS_KEY_CONTENT_BASE64=true

### produce ###
# Those are secrets store in secure place for instance in Github Action Secrets variables #
# PRODUCE_USERNAME=xxxxx.xxxxxx@gmail.com
# PRODUCE_APP_IDENTIFIER=xxxxx.xxxxx.xxxxx
# PRODUCE_APP_NAME=xxxxx
# PRODUCE_TEAM_ID=XXXXXXXXXX
PRODUCE_PLATFORM=ios
PRODUCE_LANGUAGE=English
PRODUCE_SKIP_ITC=false
PRODUCE_SKIP_DEVCENTER=false
PRODUCE_VERSION=1.0

### gym ### 
GYM_WORKSPACE=project.xcworkspace
GYM_PROJECT=xxxxx.xcodeproj
GYM_SCHEME=xxxxx
GYM_CLEAN=false
GYM_OUTPUT_DIRECTORY=./build
GYM_BUILD_PATH=./build
GYM_ARCHIVE_PATH=./build
GYM_CONFIGURATION=Release
GYM_CODE_SIGNING_IDENTITY=xxxxx
GYM_INCLUDE_SYMBOLS=true
GYM_INCLUDE_BITCODE=true
GYM_SKIP_CODESIGNING=false

### pilot ###
PILOT_APP_IDENTIFIER=xxxxx.xxxxx.xxxxx

### get_build_number ### 
FL_BUILD_NUMBER_PROJECT=xxxxx.xcodeproj

### swiftlint ### 
FL_SWIFTLINT_STRICT=true
FL_SWIFTLINT_IGNORE_EXIT_STATUS=false
FL_SWIFTLINT_RAISE_IF_SWIFTLINT_ERROR=true
FL_SWIFTLINT_OUTPUT_FILE=./fastlane/lint_output/swiftlint.result.html
FL_SWIFTLINT_REPORTER=html

### slack ### 
# Those are secrets store in secure place for instance in Github Action Secrets variables #
# SLACK_URL=https://hooks.slack.com/services/XXXXXXXXXXX/XXXXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXX